# GENERAL
FRONTEND_PORT=3000
BACKEND_PORT=8001
FRONTEND_URL=http://localhost:${FRONTEND_PORT}
BACKEND_URL=http://localhost:${BACKEND_PORT}
SWAGGER_PORT=8002

# DATABASE
DATABASE_NAME=nl_dev
DATABASE_USERNAME=toor
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_DIALECT=postgres
DATABASE_PORT=5432

# MEILISEARCH
MEILI_MASTER_KEY=2elnwRR1H5XQDrhYbGYGEU
MEILI_HTTP_ADDR=0.0.0.0:7700

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=password
AWS_HOST="http://localhost:9000"
AWS_EXPIRES_IN=3600

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=3600

